<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.threeleveltest.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="加载图片" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.administrator.mylib.weiget.NetWorkImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:url="https://asearch.alicdn.com/bao/uploaded/i2/T11V5qXeNpXXcuXm75_060135.jpg_310x310.jpg" />
</LinearLayout>
